NEXTAUTH_SECRET=supersecret
GOOGLE_CLIENT_ID=262198930435-hqg98mmr28ae0aoobu73ncjqefrjt4mo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_IS_TESTING_SERVER=true